<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin page</title>
    <style>
        body{
            background-color:none;
        }
        .main{
            width: 60%;
            height: 100vh;
            margin: 10vh 0vw 0vh 20vw;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding-top: 20vh;
            border-radius: 30px;
            background-color: #A4C4E4;
        }
        .inp{
            margin-left: 15vw;
            margin-top: 2vh;
            margin-bottom: 1vh;
            width: 20vw;
            height: 5vh;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px -1px inset;
            font-size: 18px;
            border: none;
            border-radius: 10px;
        
        }  
       #signin{
        font-size: 40px;
        height: 8vh;
        margin-top: 8vh;
        font-weight: 700;
        background-color:rgb(57, 57, 78);
        color:white;
        border-radius: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgb(2, 124, 246) 0px -2px 6px 0px inset;
       }
       #signin:hover{
       background-color: rgb(39, 4, 237);
       
       cursor: pointer;
       }
  #sign{
    display: flex;
    justify-content: space-between;
    
    margin-left: 15vw;
            /* margin-top: -10vh; */
            margin-bottom: 15vh;
            width: 20vw;
            height: 5vh;
            font-size: 23px;
            font-weight: 800;
  }
  #label{
    box-shadow:none;
  }
  @media only screen and (max-width:1080px) {
        #sign{
            font-size: 20px;
        }
          #signin{
            font-size: 20px;
          }
    }      
           
  
        
        
    </style>
        <script src="https://kit.fontawesome.com/70c6beacbc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div id="sign">
            <h1 >Enter Details</h1>
            <a href="./index.html" style="font-size: 40px;"><i class="fa-sharp fa-solid fa-house-chimney"></i></a>
        </div>
        
        <label for="" class="inp" id="label">Enter email</label>
        <br>
        <input type="email" class="inp" id="email"/>
        <br>
<label for="" class="inp" id="label"> Enter Name</label>
<br>
        <input type="text" class="inp" id="pswd"/>
        <br>
        <label for="" class="inp" id="label"> Enter Address</label>
<br>
        <input type="text" class="inp" id="pswd"/>
        <br>
        <label for="" class="inp" id="label"> Enter card details</label>
        <br>
                <input type="text" class="inp" id="pswd" placeholder="month"/>
                <br>
                <input type="number" class="inp" id="pswd" placeholder="cvv"/>
                <br>
                <input type="date" class="inp" id="pswd" />
                <br>
        <button type="click" id="signin" class="inp">Chekout</button>
    </div>
    
</body>
<script>

      btn=document.getElementById("signin")
    
    
      btn.addEventListener("click",function(){
     alert("thank you for purchasing")
      })
     
</script>
</html>
